<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Despesas pessoais</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='table.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Despesas pessoais</h1>
    <table>
        <!--Inicia a primeira linha-->
        <tr>
            <th>ORD</th>        <!--Insere a 1ª Coluna-->
            <th>MÊS</th>        <!--Insere a 2ª Coluna-->
            <th>DESPESAS</th>   <!--Insere a 3ª Coluna-->
            <th>VALOR</th>      <!--Insere a 4ª Coluna-->
        </tr>
        <!--Inicia a segunda linha-->
        <tr>
            <td>1</td>
            <td>Jan</td>
            <td>Luz</td>
            <td>234,00</td>
        </tr>
        <!--Inicia a terceira linha-->
        <tr>
            <td>2</td>
            <td>Fev</td>
            <td>Luz</td>
            <td>230,36</td>
        </tr>
        <!--Inicia a quarta linha-->
        <tr>
            <td>3</td>
            <td>Mar</td>
            <td>Luz</td>
            <td>235,51</td>
        </tr>
        <!--Inicia a quinta linha-->
        <tr>
            <td>4</td>
            <td>Abr</td>
            <td>Luz</td>
            <td>235,90</td>
        </tr>
        <!--Inicia a sexta linha-->
        <tr>
            <td>5</td>
            <td>Mai</td>
            <td>Luz</td>
            <td>236,75</td>
        </tr>
        <!--Inicia a setimá linha-->
        <tr>
            <td>6</td>
            <td>jun</td>
            <td>Luz</td>
            <td>236,00</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jan</td>
            <td>Água</td>
            <td>90,00</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Fev</td>
            <td>Água</td>
            <td>89,10</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mar</td>
            <td>Água</td>
            <td>112,70</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Abr</td>
            <td>Água</td>
            <td>97,10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Mai</td>
            <td>Água</td>
            <td>115,80</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Jun</td>
            <td>Água</td>
            <td>89,00</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Jan</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Fev</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Mar</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Abr</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Mai</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Jun</td>
            <td>Internet</td>
            <td>95,00</td>
        </tr>
    </table>
</body>
</html>